<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1000</ID>
      <Description>"_global_timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+47F1428</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1001</ID>
      <Description>"p1_input"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+4717840</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1002</ID>
      <Description>"p2_input"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+47AEC30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1003</ID>
      <Description>"p1_movelist_address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+475ACA0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1004</ID>
      <Description>"p2_movelist_address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+47F2090</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1005</ID>
      <Description>"p1_move_id_address"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+475A04A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1006</ID>
      <Description>"p2_move_id_address"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+47F143A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1007</ID>
      <Description>"p1_guard_damage_address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+470D218</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1008</ID>
      <Description>"p2_guard_damage_address"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+470D3F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1009</ID>
      <Description>"p1_startup_block"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1010</ID>
      <Description>"p2_startup_block"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1011</ID>
      <Description>"p1_movement_block"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1012</ID>
      <Description>"p2_movement_block"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>160</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1013</ID>
      <Description>"p1_movelist_id"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>6c</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1014</ID>
      <Description>"p2_movelist_id"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>6c</Offset>
        <Offset>160</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1015</ID>
      <Description>"p1_movement_block_counter"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1016</ID>
      <Description>"p2_movement_block_counter"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>160</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1017</ID>
      <Description>"p1_timer_block"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1018</ID>
      <Description>"p2_timer_block"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1019</ID>
      <Description>"p1_timer_block_move_id"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>390</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1020</ID>
      <Description>"p2_timer_block_move_id"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"SoulcaliburVI.exe"+3ec14d0</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>110</Offset>
        <Offset>3a0</Offset>
        <Offset>520</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1022</ID>
      <Description>"Direction"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>SoulcaliburVI.exe+4717860</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
