[Comments]
; colors with names -> http://www.science.smith.edu/dftwiki/images/3/3d/tkintercolorcharts.png = 

[Current]
background = gray10
transparent = white
p1_text = ivory2
p1s_text = #717c7c
p2_text = LightSkyBlue1
p2s_text = #5F90C0
system_text = lawn green
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

[SCUTTLE]
background = gray10
transparent = white
p1_text = ivory2
p1s_text = #717c7c
p2_text = LightSkyBlue1
p2s_text = #5F90C0
system_text = lawn green
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

[TekkenBot]
background = gray10
transparent = white
p1_text = #93A1A1
p1s_text = #717c7c
p2_text = #586E75
p2s_text = #44555a
system_text = lawn green
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

[Notepad]
background = snow
transparent = white
p1_text = black
p1s_text = gray
p2_text = black
p2s_text = gray
system_text = black
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

[Black and White]
background = black
transparent = white
p1_text = snow
p1s_text = gray
p2_text = snow
p2s_text = gray
system_text = cornsilk2
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

[Pink]
background = hot pink
transparent = white
p1_text = black
p1s_text = gray
p2_text = black
p2s_text = gray
system_text = DeepPink4
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

[Punish Alert]
background = black
transparent = white
p1_text = black
p1s_text = gray
p2_text = black
p2s_text = gray
system_text = black
mid = #FFEB44
high = #FF789A
low = #84C1FF
throw = #F29FFF

